galaxy_user:
  name: galaxy
galaxy_instance_url: http://galaxy.url
galaxy_root_path: "/srv/galaxy"
galaxy_config_file_path: "{{galaxy_root_path}}/config/galaxy.yml"
galaxy_config_dir: "{{galaxy_root_path}}/var/config"
galaxy_static_config_dir: "{{galaxy_root_path}}/config"
galaxy_tools_tool_list_files: [ "files/tool_list.yml" ]
galaxy_tools_galaxy_instance_url: "{{ galaxy_instance_url }}"
galaxy_tools_api_key: <API key for Galaxy admin user>
pulsar_jobs_directory: "/data/share/staging/"

message_queue_url : "pyamqp://your_message_queue_url"

rabbit_host_username: "ubuntu"
rabbit_host_dest_path: "~/docker-rabbitmq"
rabbit_username: pulsar_test
rabbit_password: password

# CVMFS
cvmfs_role: client
galaxy_cvmfs_repos_enabled: true
galaxy_cvmfs_server_urls:
  - domain: galaxyproject.org
    use_geoapi: true
    urls:
      - "http://cvmfs1-ufr0.galaxyproject.eu/cvmfs/@fqrn@"
      - "http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@"
      - "http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@"

# This is just a pro memoria
#patches:
#  01:
#    name: "Implement a hostname metric which works for condor"
#    url: https://github.com/usegalaxy-eu/galaxy/commit/f283ce930331024a92c36d2897d10f4244dc7eff.patch
#    path: patches/f283ce930331024a92c36d2897d10f4244dc7eff.patch

apply_patches: true
patches_to_apply:
  - { 'src': 'patches/f283ce930331024a92c36d2897d10f4244dc7eff.patch', 'basedir': '/srv/galaxy/server', 'state': 'present', 'backup': 'yes' }